<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<string>240:240:245</string>
	<key>composeErrorBackgroundColor</key>
	<string>232:44:47</string>
	<key>composeMentionButtonBackgroundColor</key>
	<string>242:100:30</string>
	<key>composeMentionButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeMessageButtonBackgroundColor</key>
	<string>0:122:255</string>
	<key>composeMessageButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeTweetButtonBackgroundColor</key>
	<string>0:169:1</string>
	<key>composeTweetButtonTitleColor</key>
	<string>255:255:255</string>
	<key>composeWarningBackgroundColor</key>
	<string>255:129:0</string>
	<key>darkWindowStyle</key>
	<integer>0</integer>
	<key>dividerColor</key>
	<string>191:191:207</string>
	<key>favoriteColor</key>
	<string>197:33:41</string>
	<key>markerColor</key>
	<string>131:63:255</string>
	<key>profileBackgroundColor</key>
	<string>165:182:194</string>
	<key>profileHighlightColor</key>
	<string>23:149:205</string>
	<key>profileNegativeColor</key>
	<string>209:54:56</string>
	<key>profilePositiveColor</key>
	<string>72:160:23</string>
	<key>profileTitleColor</key>
	<string>255:255:255</string>
	<key>retweetColor</key>
	<string>56:149:0</string>
	<key>standardBackgroundColor</key>
	<string>185:184:191</string>
	<key>standardHighlightedImageColor</key>
	<string>74:66:83</string>
	<key>standardImageColor</key>
	<string>251:252:255</string>
	<key>standardSelectedBackgroundColor</key>
	<string>200:200:200</string>
	<key>standardSelectedImageColor</key>
	<string>120:115:120</string>
	<key>thinLineStyle</key>
	<integer>0</integer>
	<key>titlebarHighlightedImageColor</key>
	<string>25:140:214</string>
	<key>titlebarImageColor</key>
	<string>83:82:83</string>
	<key>titlebarSelectedBackgroundColor</key>
	<string>163:161:163</string>
	<key>titlebarSelectedImageColor</key>
	<string>251:252:255</string>
	<key>titlebarVibrancyTintColor</key>
	<string>117:159:255</string>
	<key>tweetTypeDefault-backgroundColor</key>
	<string>255:255:255</string>
	<key>tweetTypeDefault-borderColor</key>
	<string>137:136:137</string>
	<key>tweetTypeDefault-detailColor</key>
	<string>156:156:174</string>
	<key>tweetTypeDefault-linkBackgroundColor</key>
	<string>216:216:227</string>
	<key>tweetTypeDefault-linkColor</key>
	<string>25:140:214</string>
	<key>tweetTypeDefault-selectedBackgroundColor</key>
	<string>240:240:245</string>
	<key>tweetTypeDefault-textColor</key>
	<string>83:82:83</string>
	<key>tweetTypeDefault-titleColor</key>
	<string>47:46:47</string>
	<key>tweetTypeMention-backgroundColor</key>
	<string>248:236:210</string>
	<key>tweetTypeMention-borderColor</key>
	<string>145:127:101</string>
	<key>tweetTypeMention-detailColor</key>
	<string>133:112:87</string>
	<key>tweetTypeMention-linkBackgroundColor</key>
	<string>206:185:144</string>
	<key>tweetTypeMention-linkColor</key>
	<string>171:94:61</string>
	<key>tweetTypeMention-selectedBackgroundColor</key>
	<string>228:211:179</string>
	<key>tweetTypeMention-textColor</key>
	<string>96:84:75</string>
	<key>tweetTypeMention-titleColor</key>
	<string>89:60:48</string>
	<key>tweetTypeMessage-backgroundColor</key>
	<string>233:249:247</string>
	<key>tweetTypeMessage-borderColor</key>
	<string>81:170:207</string>
	<key>tweetTypeMessage-detailColor</key>
	<string>61:153:198</string>
	<key>tweetTypeMessage-linkBackgroundColor</key>
	<string>205:226:237</string>
	<key>tweetTypeMessage-linkColor</key>
	<string>14:137:203</string>
	<key>tweetTypeMessage-selectedBackgroundColor</key>
	<string>199:219:230</string>
	<key>tweetTypeMessage-textColor</key>
	<string>17:108:129</string>
	<key>tweetTypeMessage-titleColor</key>
	<string>14:137:203</string>
	<key>tweetTypeQuoted-backgroundColor</key>
	<string>247:247:250</string>
	<key>tweetTypeQuoted-borderColor</key>
	<string>191:191:207</string>
	<key>tweetTypeQuoted-detailColor</key>
	<string>118:117:118</string>
	<key>tweetTypeQuoted-linkBackgroundColor</key>
	<string>201:201:202</string>
	<key>tweetTypeQuoted-linkColor</key>
	<string>25:140:214</string>
	<key>tweetTypeQuoted-selectedBackgroundColor</key>
	<string>233:233:234</string>
	<key>tweetTypeQuoted-textColor</key>
	<string>83:82:83</string>
	<key>tweetTypeQuoted-titleColor</key>
	<string>47:46:47</string>
	<key>tweetTypeReply-backgroundColor</key>
	<string>248:225:184</string>
	<key>tweetTypeReply-borderColor</key>
	<string>172:99:46</string>
	<key>tweetTypeReply-detailColor</key>
	<string>173:95:44</string>
	<key>tweetTypeReply-linkBackgroundColor</key>
	<string>228:175:128</string>
	<key>tweetTypeReply-linkColor</key>
	<string>172:65:1</string>
	<key>tweetTypeReply-selectedBackgroundColor</key>
	<string>239:209:154</string>
	<key>tweetTypeReply-textColor</key>
	<string>128:73:32</string>
	<key>tweetTypeReply-titleColor</key>
	<string>66:42:8</string>
	<key>tweetTypeSent-backgroundColor</key>
	<string>237:254:225</string>
	<key>tweetTypeSent-borderColor</key>
	<string>125:173:81</string>
	<key>tweetTypeSent-detailColor</key>
	<string>121:168:87</string>
	<key>tweetTypeSent-linkBackgroundColor</key>
	<string>177:220:159</string>
	<key>tweetTypeSent-linkColor</key>
	<string>42:169:35</string>
	<key>tweetTypeSent-selectedBackgroundColor</key>
	<string>217:239:202</string>
	<key>tweetTypeSent-textColor</key>
	<string>67:122:28</string>
	<key>tweetTypeSent-titleColor</key>
	<string>31:76:0</string>
	<key>tweetTypeSentMessage-backgroundColor</key>
	<string>234:249:255</string>
	<key>tweetTypeSentMessage-borderColor</key>
	<string>117:170:222</string>
	<key>tweetTypeSentMessage-detailColor</key>
	<string>97:150:217</string>
	<key>tweetTypeSentMessage-linkBackgroundColor</key>
	<string>199:219:230</string>
	<key>tweetTypeSentMessage-linkColor</key>
	<string>22:120:185</string>
	<key>tweetTypeSentMessage-selectedBackgroundColor</key>
	<string>255:0:255</string>
	<key>tweetTypeSentMessage-textColor</key>
	<string>29:66:133</string>
	<key>tweetTypeSentMessage-titleColor</key>
	<string>22:120:185</string>
</dict>
</plist>
