[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {100, 40}}",
        "class" : "View",
        "attributes" : {
          "flex" : "R",
          "border_width" : 2,
          "frame" : "{{70, 70}, {100, 100}}",
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "class" : "View",
          "uuid" : "BEC2585D-B8B0-4684-89D3-D3C78AC97CDA",
          "corner_radius" : 6,
          "name" : "view1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 54}, {478, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "action" : "",
          "continuous" : true,
          "frame" : "{{20, 103}, {200, 34}}",
          "tint_color" : "RGBA(1.000000,0.232558,0.232558,1.000000)",
          "uuid" : "83B4C0BD-D5C7-44A9-9EAA-4FFA1957A30A",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "slider1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 96}, {478, 34}}",
        "class" : "Slider",
        "attributes" : {
          "flex" : "W",
          "action" : "",
          "continuous" : true,
          "frame" : "{{20, 103}, {200, 34}}",
          "tint_color" : "RGBA(0.023256,1.000000,0.023256,1.000000)",
          "uuid" : "AB6F1865-26F8-4264-93B8-B7AE1833533C",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "slider2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 138}, {478, 34}}",
        "class" : "Slider",
        "attributes" : {
          "action" : "",
          "flex" : "W",
          "continuous" : true,
          "frame" : "{{20, 103}, {200, 34}}",
          "uuid" : "C299AC92-E7F9-4F10-9653-C9743A960393",
          "class" : "Slider",
          "value" : 0.5,
          "name" : "slider3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{396, 6}, {80, 40}}",
        "class" : "Button",
        "attributes" : {
          "flex" : "L",
          "action" : "",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Set Color",
          "uuid" : "6D983C5D-639B-4A34-88E6-8E4B4CA13F8A",
          "class" : "Button",
          "font_bold" : true,
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 180}, {490, 250}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WH",
          "data_source_items" : "Row 1\nRow 2\nRow 3",
          "data_source_delete_enabled" : false,
          "frame" : "{{20, 20}, {200, 200}}",
          "uuid" : "D0B3829E-A5CB-40D2-8679-6E4A5BE268B4",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "data_source_number_of_lines" : 1,
          "data_source_font_size" : 18,
          "class" : "TableView",
          "name" : "tableview1",
          "row_height" : 44
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{289, 6}, {86, 31}}",
        "class" : "Switch",
        "attributes" : {
          "flex" : "WLR",
          "action" : "",
          "frame" : "{{121, 195}, {51, 31}}",
          "class" : "Switch",
          "uuid" : "A50D6DD4-F1EF-46B0-945C-0D196B4004BE",
          "value" : true,
          "name" : "switch1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{114, 6}, {100, 40}}",
        "class" : "TextField",
        "attributes" : {
          "flex" : "R",
          "font_size" : 17,
          "frame" : "{{145, 199}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "BB9D4EAA-3427-4BF2-AD74-CA4BF903016A",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "textfield1",
          "font_name" : "<System>"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {490, 430}}",
    "class" : "View",
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "custom_class" : "ThemeEditorView",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]